> ✅ First time setup is done. Next time just run the services below.

---

## Running the Project (4 Terminals)

### Terminal 0 — MongoDB

```bash
sudo systemctl start docker
sudo docker start orangechain-mongo
```

---

### Terminal 1 — Blockchain (port 5001)

```bash
cd ~/Downloads/OrangeChain_Integrated/integrated_project/backend
source venv/bin/activate
python blockchain.py
```

---

### Terminal 2 — ML Intelligence Service (port 8000)

```bash
cd ~/Downloads/OrangeChain_Integrated/integrated_project/backend
source venv/bin/activate
uvicorn ml_service:app --host 0.0.0.0 --port 8000 --reloads
```
  "markets": [  "markets": [
---

### Terminal 3 — Node.js Backend (port 5000)

```bash
cd ~/Downloads/OrangeChain_Integrated/integrated_project/backend
npm start
```

---

### Terminal 4 — React Frontend (port 5173)

```bash
cd ~/Downloads/OrangeChain_Integrated/integrated_project
npm run dev
```

Open **http://localhost:5173** in your browser.

---

## Service Map

| Terminal | Service          | Port |
|----------|------------------|------|
| 0        | MongoDB (Docker) | —    |
| 1        | Blockchain       | 5001 |
| 2        | ML Intelligence  | 8000 |
| 3        | Node.js Backend  | 5000 |
| 4        | React Frontend   | 5173 |

---

## Stop MongoDB (when done)

```bash
sudo docker stop orangechain-mongo
sudo systemctl stop docker
```


saved in wall paper

